# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_food_multivendor_store?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
# Enter the correct MySQL Password below
spring.datasource.password=anandr@7020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

springdoc.packagesToScan=com.onlinefood.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.onlinefood.image.folder.path=C:\\Users\\Rum_Gham\\Desktop\\College Project\\online-food-multivendor-backend-master\\image\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
